{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\OpenServer\\domains\\react-admin"
		},
		{
			"path": "../../OpenServer/domains/react-admin"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "react-admin"
	}
}